GUI/AlphaConfigurator/MainWindow.xaml

<Window x:Class="AlphaConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlphaConfigurator"
        xmlns:ManeuverUtil="clr-namespace:AlphaConfigurator.ManeuverUtil"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="AlphaConfigurator" Height="600" MinHeight="400" Width="1000" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox x:Name="comCombo" Width="100" ItemsSource="{Binding AvailableComPorts}" />
            <ComboBox x:Name="baudCombo" Width="100" ItemsSource="{Binding AvailableBaudRates}" />
            <Button x:Name="openPort" Content="Open" Width="70" Click="Button_Click" />
            <Button x:Name="closePort" Content="Close" Width="70" Click="closePort_Click" />
            <TextBox x:Name="testTextBox" Text="1800,1200,1000,03000,z" Width="150" MaxWidth="150" />
            <Button x:Name="testWrite" Content="Write" Width="70" Click="testWrite_Click" />
            <Button x:Name="testWriteLine" Content="WriteLine" Width="70" Click="testWriteLine_Click" />
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Track" Grid.Column="0" Margin="0 2 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" />
            <TextBlock Text="Maneuvers" Grid.Column="1" Margin="0 2 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" />

            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" Margin="0 25 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ManeuverTrack}"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type ManeuverUtil:ManeuverReference}">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                                <Setter Property="Background" Value="LightGoldenrodYellow" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding GuiText}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <!--<Button Content="Move up" x:Name="upBtn" Padding="5 0" Height="20" Margin="20 0 0 0" />
                                    <Button Content="Move down" x:Name="downBtn" Padding="5 0" Height="20" Margin="20 0 0 0" />-->
                                        <Button Content="Delete" Click="trackDeleteBtn_Click" x:Name="trackDeleteBtn" Padding="5 0" Height="20" Margin="20 0 0 0" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Save track" Click="saveTrackBtn_Click" x:Name="saveTrackBtn" Padding="10 0" Height="30" />
                    <Button Content="Load track" Click="loadTrackBtn_Click" x:Name="loadTrackBtn" Padding="10 0" Height="30" />
                    <TextBox x:Name="saveLoadTrackName" Text="savedTrack1.txt" Height="30" Width="90" VerticalContentAlignment="Center" />
                </StackPanel>
            </Grid>
            
            <ListBox Grid.Column="1" Margin="0 25 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Maneuvers}"
                     SelectionChanged="ListBox_SelectionChanged">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type ManeuverUtil:Maneuver}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Button Content="Add to track!" Click="addToTrackBtn_Click" x:Name="addToTrackBtn" Padding="5 0" Height="20" Margin="20 0 0 0" />
                            <Button Content="Edit" Click="editBtn_Click" x:Name="editBtn" Padding="5 0" Height="20" Margin="20 0 0 0" />
                            <!--<Button Content="Move up" x:Name="upBtn" Padding="5 0" Height="20" Margin="20 0 0 0" />
                            <Button Content="Move down" x:Name="downBtn" Padding="5 0" Height="20" Margin="20 0 0 0" />-->
                            <Button Content="Duplicate" Click="duplicateBtn_Click" x:Name="duplicateBtn" Padding="5 0" Height="20" Margin="20 0 0 0" />
                            <Button Content="Delete" Click="deleteBtn_Click" x:Name="deleteBtn" Padding="5 0" Height="20" Margin="20 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Button Grid.Column="2" Content="Add Maneuver" x:Name="addMan" Click="addMan_Click" Height="30" Padding="20 0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                <Button Grid.Column="2" Content="Save maneuvers" x:Name="saveManeuvers" Click="saveManeuvers_Click" Height="30" Padding="20 0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                <Button Grid.Column="2" Content="Load maneuvers" x:Name="loadManeuvers" Click="loadManeuvers_Click" Height="30" Padding="20 0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                <TextBox x:Name="saveLoadFileName" Text="savedMan1.txt" Height="30" VerticalContentAlignment="Center" />
                <Button Grid.Column="2" Margin="0 20 0 0" Content="Send to copter" x:Name="sendCommands" Click="sendCommands_Click" Height="30" Padding="20 0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                        Background="LightGreen" />
                <Button Grid.Column="2" Margin="0 5 0 0" Content="Cancel all commands" x:Name="cancelCommands" Click="cancelCommands_Click" Height="20" Padding="20 0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                        Background="PaleVioletRed" />
                <TextBlock Margin="0 10 0 0" Text="Select maneuver..." x:Name="selectedInfo" />
            </StackPanel>
        </Grid>
        
        <TextBox Grid.Row="2" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 x:Name="logField" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center">
            <CheckBox Content="Enable auto scroll" IsChecked="{Binding IsAutoScroll, Mode=TwoWay}" Margin="5" VerticalAlignment="Center" />
            <Button x:Name="flushButton" Content="Clear" Width="70" Margin="5" Click="flushButton_Click" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
