GUI/AlphaConfigurator/MovementConfigurator.xaml

<Window x:Class="AlphaConfigurator.MovementConfigurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlphaConfigurator"
        xmlns:ManeuverUtil="clr-namespace:AlphaConfigurator.ManeuverUtil"
        mc:Ignorable="d" MinWidth="300" Height="300" MinHeight="300" Width="300"
        Title="Movement Configurator">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="Yaw:" />
            <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="Pitch:" />
            <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="Roll:" />
            <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" Text="Time:" FontWeight="Bold" />
            <TextBox x:Name="yawT" Margin="5" Width="100" Grid.Row="0" Grid.Column="1" Text="1500" HorizontalAlignment="Left" />
            <TextBox x:Name="pitchT" Margin="5" Width="100" Grid.Row="1" Grid.Column="1" Text="1500" HorizontalAlignment="Left" />
            <TextBox x:Name="rollT" Margin="5" Width="100" Grid.Row="2" Grid.Column="1" Text="1500" HorizontalAlignment="Left" />
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox x:Name="timeT" Margin="5 5 0 5" Width="100" Text="5000" />
                <TextBlock Margin="0 5 5 5" Text="ms" />
            </StackPanel>
        </Grid>

        <Button x:Name="add" Click="add_Click" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Height="30" Padding="20 0" Content="Add" />

        <TextBlock Grid.Row="1" Text="Yaw" Width="40" Margin="1 3 0 0" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="1" Text="Pitch" Width="40" Margin="50 3 0 0" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="1" Text="Roll" Width="40" Margin="90 3 0 0" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="1" Text="Time" Width="40" Margin="130 3 0 0" HorizontalAlignment="Left" />
        <ListBox Grid.Row="1" Margin="0 20 0 0" ItemsSource="{Binding Movements}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type ManeuverUtil:Movement}">
                    <Border BorderBrush="Gray" BorderThickness="1 0 1 1" HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Yaw}" />
                            <TextBlock Grid.Column="1" Text="{Binding Pitch}" />
                            <TextBlock Grid.Column="2" Text="{Binding Roll}" />
                            <TextBlock Grid.Column="3" FontWeight="SemiBold" Text="{Binding TimeMs}" />
                            <StackPanel Orientation="Horizontal" Grid.Column="4">
                                <Button Command="{Binding MoveUpCommand}" Content="Up" Padding="5 0" Height="20" HorizontalAlignment="Right" />
                                <Button Command="{Binding MoveDownCommand}" Content="Down" Padding="5 0" Height="20" HorizontalAlignment="Right" />
                                <Button Command="{Binding RemoveCommand}" Content="X" Padding="5 0" Height="20" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Name:" VerticalAlignment="Center" />
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="10" Width="150" VerticalAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="15" FontWeight="SemiBold" />
        </StackPanel>
        <Button x:Name="okBtn" Click="okBtn_Click" Content="OK" HorizontalAlignment="Right" Grid.Row="2" Height="30" Padding="20 0" Margin="0 10 10 10" />
    </Grid>
</Window>
